<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Dropdown</title>
</head>

<body>

  
    <div class="footer">
      
      <div class="Body4_card-grid">
        <div class="footer_div">
          
          <h2>About Us</h2>
          <p>Details about person finding reliable series
            Details about person finding reliable series
          </p>
        </div>

        <div class="footer_div">
         
          <h2>Latest News</h2>
          <p>Details about person brick and moortr</p>
          <div class="sent_email">
            <input type="email" placeholder="Email Address">
            <button class="button">'>'</button>
          </div>
        </div>
        <div class="footer_div">
          
          <h2>Follow Us</h2>
          <p>Details about person avoiding food poisoning</p>
        </div>

      </div>
   

</body>

</html>